<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <div class="dad">
      <div class="container">
        <div class="div">
          <div class="header">
            <h1>zula</h1>
            <div class="ul">
              <ul>
                <li><a class="active" href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">profile</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="body">
            <div class="left">
              <h2>Hi, I'am Zula</h2>
              <h4>UX / UI Designer</h4>
              <div class="p">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore reprehenderit veritatis aperiam sed alias quos. Aliquid
                  vero autem sapiente aspernatur?
                </p>
                <button>my works</button>
              </div>
            </div>
            <div class="right">
              <div class="img">
                <img src="image/hero.png" alt="" />
              </div>
              <div class="ul">
                <ul>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
